# toro-bank-backend

./: README.md
ToroBank/: .editorconfig  Dockerfile  ToroBank.sln  docker-compose.yml  entrypoint.sh
ToroBank/Application.UnitTests/: Application.UnitTests.csproj
ToroBank/Application.UnitTests/UseCases/: BuyOrderTest.cs  TransferUseCaseTest.cs
ToroBank/Application.UnitTests/UseCases/Order/: BuyOrderTest.cs
ToroBank/Application.UnitTests/UseCases/Queries/: GetUserByIdUseCaseTest.cs
ToroBank/Application.UnitTests/UseCases/UserPosition/Queries/: GetUserPositions.cs
ToroBank/Application.UnitTests/UseCases/Users/Commands/: AutenticateUserTest.cs
ToroBank/Application.UnitTests/UseCases/Users/Queries/: GetUserByIdTest.cs
ToroBank/BankToro.Domain/: Class1.cs
ToroBank/BankToro.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IBaseAuditableEntity.cs  ValueObject.cs
ToroBank/BankToro.Domain/Entities/: Asset.cs  NegotiatedAsset.cs  Position.cs  PurchaseOrder.cs  User.cs  UserAsset.cs  UserPosition.cs
ToroBank/ToroBank.Application/: Class1.cs  DependencyInjection.cs  ToroBank.Application.csproj
ToroBank/ToroBank.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
ToroBank/ToroBank.Application/Common/DTOs/Assets/: MostNegotiatedAsset.cs  NegotiatedAsset.cs
ToroBank/ToroBank.Application/Common/Exceptions/: BadRequestException.cs  InvalidFieldException.cs  NotFoundException.cs
ToroBank/ToroBank.Application/Common/Exceptions/Constants/: ErrorMessage.cs
ToroBank/ToroBank.Application/Common/Identity/Models/: Token.cs  TokenRequest.cs  TokenResponse.cs
ToroBank/ToroBank.Application/Common/Identity/Services/: ITokenService.cs  TokenService.cs
ToroBank/ToroBank.Application/Common/Interfaces/Repositories/: IGenericRepository.cs
ToroBank/ToroBank.Application/Common/Interfaces/Services/: ICurrentUserService.cs  IDateTime.cs
ToroBank/ToroBank.Application/Common/Wrappers/: PagedRequest.cs  PagedResponse.cs  Result.cs
ToroBank/ToroBank.Application/Features/Assets/: IAssetRepository.cs
ToroBank/ToroBank.Application/Features/Assets/Queries/GetMostTradedAssets/: GetMostTradedAssetsDTO.cs  GetMostTradedAssetsQuery.cs  GetMostTradedAssetsQueryHandler.cs  GetMostTradedAssetsQueryValidator.cs
ToroBank/ToroBank.Application/Features/Authentication/: IAuthOperationRepository.cs  IAuthRepository.cs
ToroBank/ToroBank.Application/Features/Authentication/Commands/: AuthUserCommand.cs  AuthUserCommandHandler.cs  AuthUserCommandValidator.cs
ToroBank/ToroBank.Application/Features/Authentication/Queries/: GetIdByTokenDTO.cs  GetIdByTokenQuery.cs  GetIdByTokenQueryHandler.cs  GetIdByTokenQueryValidator.cs
ToroBank/ToroBank.Application/Features/Positions/Queries/: GetUserPositionsDTO.cs  GetUserPositionsQuery.cs  GetUserPositionsQueryHandler.cs  GetUserPositionsQueryValidator.cs
ToroBank/ToroBank.Application/Features/PurchaseOrder/Commands/: SubmitPurchaseOrderCommand.cs  SubmitPurchaseOrderHandler.cs  SubmitPurchaseOrderValidator.cs
ToroBank/ToroBank.Application/Features/Transfer/Commands/ReceiveTransfer/: ReceiveTransferCommand.cs  ReceiveTransferCommandHandler.cs  ReceiveTransferCommandValidator.cs
ToroBank/ToroBank.Application/Features/Transfer/Commands/ReceiveTransfer/Objects/: BaseObjectTransferCommand.cs  OriginTransferObjectCommand.cs  TargetTransferObjectCommand.cs
ToroBank/ToroBank.Application/Features/UserAssets/: IUserAssetRepository.cs
ToroBank/ToroBank.Application/Features/Users/: IUserRepository.cs
ToroBank/ToroBank.Application/Features/Users/Queries/GetUserById/: GetUserByIdCommand.cs  GetUserByIdCommandHandler.cs  GetUserByIdCommandValidator.cs  GetUserByIdDTO.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
ToroBank/ToroBank.Infrastructure/: Class1.cs  DependencyInjection.cs  ToroBank.Infrastructure.Persistence.csproj
ToroBank/ToroBank.Infrastructure.Shared/: Class1.cs  DependencyInjection.cs  ToroBank.Infrastructure.Shared.csproj
ToroBank/ToroBank.Infrastructure.Shared/Services/: DateTimeService.cs
ToroBank/ToroBank.Infrastructure/Context/: ApplicationDbContext.cs
ToroBank/ToroBank.WebApi/: Dockerfile  Program.cs  ToroBank.WebApi.csproj  WeatherForecast.cs  appsettings.json  config.json
(+26 files in other folders)
