<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
	  <PackageReference Include="FluentAssertions" Version="6.2.0" />
	  <PackageReference Include="Respawn" Version="4.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BankToro.Domain\ToroBank.Domain.csproj" />
    <ProjectReference Include="..\ToroBank.Application\ToroBank.Application.csproj" />
    <ProjectReference Include="..\ToroBank.Infrastructure.Shared\ToroBank.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\ToroBank.Infrastructure\ToroBank.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\ToroBank.WebApi\ToroBank.WebApi.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <Folder Include="UseCases\Queries\" />
    <Folder Include="UseCases\Users\Commands\" />
  </ItemGroup>

	
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
