<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BankToro.Domain\ToroBank.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Assets\Commands\" />
	  <Folder Include="Features\PurchaseOrder\Queries\" />
	  <Folder Include="Features\Transfer\Queries\" />
	  <Folder Include="Features\UserAssets\Commands\CreateUserAsset\" />
	  <Folder Include="Features\UserAssets\Queries\GetAssetsFromUser\" />
	  <Folder Include="Features\Users\Commands\UpdateUserBalance\" />
	</ItemGroup>
	
</Project>
